# Service_waleenquery

./: build.gradle  servicewalejks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ennovation/servicewaleenquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ennovation/servicewaleenquery/: MainActivity.kt
app/src/main/java/com/ennovation/servicewaleenquery/Activity/: IntroPage.java  SplashScreen.java
app/src/main/java/com/ennovation/servicewaleenquery/Adapter/: EnqueryManagerAdapter.java  ServiceAdapter.java  SliderAdapter.java
app/src/main/java/com/ennovation/servicewaleenquery/Fragment/: Enquries.java  EnquriesManager.java
app/src/main/java/com/ennovation/servicewaleenquery/InterFace/: GetLead.java  IOnBackPressed.java  ServiceInterface.java
app/src/main/java/com/ennovation/servicewaleenquery/Model/: EnqueryManagerResponse.java  FavoriteUnFavoriteResponse.java  LeadEnquiryResponse.java  loginResponse.java
app/src/main/java/com/ennovation/servicewaleenquery/Model/Banner/: BannerResponse.java  BannerResponseData.java
app/src/main/java/com/ennovation/servicewaleenquery/Model/LeadEnquiry/: YourLeadEnquiryResponse.java  (+1 more)
app/src/main/java/com/ennovation/servicewaleenquery/Utils/: ApiClient.java  Constants.java  CustomAlertDialog.java  GPSTracker.java  GpsUtils.java  Helper.java  MyFirebaseMessagingService.java  YourPreference.java
app/src/main/res/drawable/: blue_circle_background.xml  ic_alert_circle.xml  ic_alert_solid.xml  ic_alert_triangle.xml  ic_baseline_account_circle.xml  ic_baseline_check_circle.xml  ic_baseline_delete.xml  ic_baseline_outlined_flag.xml  ic_booked.xml  ic_btn_yes.xml  ic_buy_lead_activity.xml  ic_buy_lead_inactivity.xml  ic_call.xml  ic_call_support.xml  ic_checked.xml  ic_contact.xml  ic_fill_star.xml  ic_forword_enquiry_activite.xml  ic_forword_enquiry_inactive.xml  ic_lead_manager_activity.xml  ic_lead_manager_inactivity.xml  ic_location.xml  ic_logout.xml  ic_notification_active.xml  ic_notification_inactive.xml  ic_phone.xml  ic_phone_icon.xml  ic_phone_servicewale.xml  ic_rectangle.xml  ic_rectangle_bonus.xml  ic_sad_face_line.xml  ic_star.xml  ic_time.xml  ic_unfill_star.xml  ic_user.xml  ic_user_circle.xml  ic_user_uncheck.xml  ic_verified.xml  lead_background.xml  right_round_background.xml  (+1 more)
app/src/main/res/layout/: activity_intropage.xml  activity_main.xml  activity_splash_screen.xml  contact_layout.xml  custom_popup.xml  enquery_manager_list.xml  footer.xml  fragment_enquries.xml  fragment_enquries_manager.xml  lead_limit_excided.xml  logout_popup.xml  no_lead_balance_custompopup.xml  no_lead_balance_popup.xml  service_list.xml  service_list_layout.xml  slidingimages_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/ennovation/servicewaleenquery/: ExampleUnitTest.java
(+3 files in other folders)
